{
  "name": "cyborgram",
  "type": "module",
  "version": "1.0.0",
  "description": "Add JS superpowers to your Telegram chats",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Telegram",
    "Javascript",
    "Typescript"
  ],
  "author": "Giuseppe Petrosino <parsleyjoe@gmail.com> (github.com/ParsleyJ)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsleyJ/cyborgram.git"
  },
  "bugs": {
    "url": "https://github.com/ParsleyJ/cyborgram/issues"
  },
  "homepage": "https://github.com/ParsleyJ/cyborgram",
  "dependencies": {
    "@types/node": "^20.2.1",
    "globol": "^0.8.0",
    "input": "^1.0.1",
    "telegram": "2.18.4"
  },
  "devDependencies": {

  }
}
